{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAZAR-DESKTOP\\SQLEXPRESS;Initial Catalog=CompanyDb;TrustServerCertificate=true;User ID=sa;Password=admin_"
  }
}
